<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>GIMP PSD</_name>
    <id>org.ekips.output.gimp_psd</id>
    <dependency type="executable" location="extensions">gimp_psd.py</dependency>
    <param name="guides" type="boolean" _gui-text="Save Guides:">false</param>
    <param name="grid" type="boolean" _gui-text="Save Grid:">false</param>
    <param name="background" type="bool" gui-text="Save Background">false</param>
    <param name="dpi" type="float" min="1" max="3000" gui-text="File Resolution:">96</param>
    <output>
                <extension>.psd</extension>
                <mimetype>application/x-psd</mimetype>
                <_filetypename>Photoshop PSD(*.psd)</_filetypename>
                <_filetypetooltip>Photoshop PSD(*.psd)</_filetypetooltip>
                <dataloss>true</dataloss>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">gimp_psd/gimp_psd.py</command>
    </script>
</inkscape-extension>
