<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>GIMP PSD</_name>
    <id>org.ekips.output.gimp_psd</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">gimp_psd.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="path">gimp</dependency>
	
	<param name="guides" type="boolean" _gui-text="Save Guides:">false</param>
	<param name="grid" type="boolean" _gui-text="Save Grid:">false</param>
    <output>
                <extension>.psd</extension>
                <mimetype>application/x-psd</mimetype>
                <_filetypename>Photoshop PSD(*.psd)</_filetypename>
                <_filetypetooltip>Photoshop PSD(*.psd)</_filetypetooltip>
                <dataloss>true</dataloss>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">gimp_psd.py</command>
        <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
    </script>
</inkscape-extension>
